@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans:wght@400;600;700&display=swap");

:root {
  font-size: 62.5%;
  box-sizing: border-box;
  --normal-font-size: 1.6rem;
  --primary-color: #2ecc71;
  --secondary-color: #007ae9;
  --title-color: #081f32;
  --border-color: #d7d8d9;
  --text-color: #6e798c;
  --text-light-color: #a5adbb;
  --white-color: #ffffff;
  --title-text: "DM Serif Display", serif;
  --body-text: "Open Sans", sans-serif;
  --title-line-height: 1.6;
  --body-line-height: 1.4;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--body-text);
  font-size: var(--normal-font-size);
  line-height: var(--body-line-height);
  min-height: 100vh;
  /* background: #000; */
}

h1,
h2,
h3 {
  font-family: var(--title-text);
  font-weight: normal;
  line-height: var(--title-line-height);
}

p {
  color: var(--text-color);
}

h3 {
  font-size: 2.4rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.content-wrapper {
  width: calc(100% - 3.2rem);
  margin-left: 1.6rem;
  margin-right: 1.6rem;
}

/* .section-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
} */

@media screen and (min-width: 1024px) {
  .content-wrapper {
    width: 100%;
    max-width: 1256px;
    margin-left: auto;
    margin-right: auto;
  }
}

/**************************
  *
  *  Botones
  *
  **************************/
.button {
  letter-spacing: 3px;
  display: inline-block;
  padding: 1em 1.8em;
  color: #fff;
  border-radius: 0.4em;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
}

.button.ghost {
  border: 1px solid var(--border-color);
  color: var(--secondary-color);
  background: transparent;
}
.button.green {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.button.blue {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

/**************************
  *
  *  Card
  *
  **************************/
.section {
  margin: 2rem 0;
}

.card-grid--food {
  --columns: 1;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 4rem;
  justify-items: center;
}

@media screen and (min-width: 1024px) {
  .card-grid--food {
    --columns: 3;
    grid-template-columns: repeat(auto-fill, 360px);
    justify-items: center;
    justify-content: center;
  }
}

.card {
  background-color: var(--white-color);
  width: 360px;
  border-radius: 1.6rem;
  box-shadow: 0 0.8rem 2.4rem var(--border-color);
}

.card .img {
  border-top-left-radius: 1.6rem;
  border-top-right-radius: 1.6rem;
}

.content-card {
  padding: 3.2rem 2.4rem;
}

.info-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.4rem;
}

.content-icon,
.content-icon--hotel {
  display: flex;
}

.content-icon li,
.content-icon--hotel li {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  margin-left: 0.9rem;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-icon li:nth-child(1) {
  background-color: #2ecc71;
}
.content-icon li:nth-child(2) {
  background-color: #f8593b;
}
.content-icon li:nth-child(3) {
  background-color: #ffc22b;
}

.info-subtitle {
  margin-bottom: 2.4rem;
  word-wrap: break-word;
}

.info-characters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3.3rem;
}

.info-price {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  gap: 1.2rem;
}

.info-price :nth-child(1) {
  font-family: var(--title-text);
  font-size: 2.8rem;
  color: var(--title-color);
  align-self: center;
}

.info-price :nth-child(2) {
  justify-self: start;
  align-self: center;
  color: #f8593b;
}

/**************************
  *
  *  Hotel
  *
  **************************/

.card-grid--hotel {
  --columns: 1;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 4rem;
  justify-items: center;
}

@media screen and (min-width: 1024px) {
  .card-grid--hotel {
    --columns: 2;
    grid-template-columns: repeat(auto-fill, 512px);
    justify-items: center;
    justify-content: center;
  }
}

.card--hotel {
  width: 512px;
  object-fit: cover;
  border-radius: 1.6rem;
}

.content-icon--hotel > li {
  background-color: var(--secondary-color);
}

.info-price--hotel {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.info-price--hotel a {
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--primary-color);
}

.container div {
  display: flex;
  align-items: center;
  width: 16px;
  gap: 0.5rem;
}

.container {
  display: inline-grid;
  grid-template-columns: auto repeat(1, 1fr);
  grid-template-rows: auto auto;
  /* gap: 2.4rem 1.6rem; */
  gap: 1.6rem;
}

.container :nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1/ 2;
  justify-self: start;
  align-self: center;
}

.container :nth-child(4) {
  grid-column: 2 / 4;
  grid-row: 2/ 3;
  justify-self: start;
  align-self: center;
}

.price-grid {
  display: inline-grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.price-grid :nth-child(1) {
  grid-column: 2 / 3;
  grid-row: 1/ 2;
  align-self: start;
  justify-self: end;
  line-height: 1;
}

.price-grid p {
  font-size: 3.8rem;
  font-family: var(--title-text);
  color: var(--title-color);
  line-height: 1;
}
.price-grid .span-1 {
  font-size: 1.8rem;
  font-family: var(--title-text);
  color: var(--title-color);
}

.price-grid .span-2 {
  font-size: 1.5rem;
}

.price-grid del {
  font-size: 1.9rem;
  color: var(--text-light-color);
  user-select: none;
  font-family: var(--title-text);
  line-height: 1;
}

.price-grid :nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 2/ 3;
  align-self: end;
  justify-self: end;
}

.button--small {
  font-size: 0.7em;
  /* line-height: 1; */
}

.flexun {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 2.4rem;
}
